# allure-go

./: .gitignore  LICENSE  README.md  after.go  attachment.go  before.go  context.go  ctx.go  error.go  go.mod  go.sum  has_attachments.go  has_status.go  has_steps.go  hasattachments.go  hasstatus.go  hasstatusdetails.go  hassteps.go  helper.go  init.go  interfaces.go  label.go  link.go  mimetypes.go  misc.go  options.go  parameter.go  random.go  result.go  status.go  step.go  step_options.go  test.go  test_options.go  test_phase_container.go
.github/: CODEOWNERS
allureexampletestjava/: pom.xml
allureexampletestjava/src/main/java/: StepExamples.java
allureexampletestjava/src/test/java/: AllureBasicTest.java
example/: copy_paste_step_test.go  example_attachment_test.go  example_before_after_test.go  example_before_fail_test.go  example_before_panic_test.go  example_error_test.go  example_functions.go  example_link_test.go  example_new_test.go  example_panic_handling_test.go  example_panic_in_step_test.go  example_parameters_test.go  example_skip_test.go  example_suite_test.go  example_test.go  example_unallure_test.go
example/failure_examples/: example_before_panic_test.go  example_break_test.go  example_breaknow_test.go  example_fail_test.go  example_failnow_test.go  example_panic_handling_test.go  example_panic_in_step_test.go
example/failure_examples/teardown/: example_after_break_test.go  example_after_breaknow_test.go  example_after_fail_test.go  example_after_failnow_test.go  example_deferred_after_break_test.go  example_deferred_after_breaknow_test.go  example_deferred_after_fail_test.go  example_deferred_after_failnow_test.go
options/: has_options.go
parameter/: parameter.go
severity/: severity.go
step/: options.go
test/: options.go
